APP_NAME=Outbound_SG
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://Outbound_SG.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Приклади. Можна без лапок, але якшо в значенні є пробіл або знак # то треба брати в лапки.
# DV_varialbe=123
# DV_varialbe=abc
# DV_varialbe="123 abc"
# DV_varialbe="abc#123"

DV_phone_type=
DV_record_type=
DV_record_status=
DV_call_result=
DV_attempt=
DV_dial_sched_time=
DV_call_time=
DV_daily_from=
DV_daily_till=
DV_tz_dbid=
DV_campaign_id=
DV_agent_id=
DV_chain_id=
DV_chain_n=
DV_app_id=
DV_treatments=
DV_contact_info=
DV_contact_info_type=
DV_switch_id=
DV_Cancel_Reason=
DV_Customer_Name=
DV_Dzherelo=
DV_Out_Date=
DV_Region=
DV_HotOutStatus=